#version=RHEL8
# License agreement
eula --agreed
# Use graphical install
graphical
# Network information
network  --bootproto=dhcp --hostname=localhost.localdomain
ignoredisk --only-use=sda
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
# System bootloader configuration
bootloader --location=none
autopart
# Partition clearing information
clearpart --none --initlabel

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$mtwwG4qS/elrNWYG$UxT7Yszgqg8PrBEwApOuMeW9zhLAMupbQ9.klXC.Hxo27Py.QSi3DDyaFd1pYFx98dfKH8IyWqTthM4WQ80YS/
user --name=sujin --password=$6$DE7CUaAmLdSLAevM$.7dAlV3FmgBRCMr08OSSJ/iWcHq1Vpy83ZPadqgPL.xjDjol0tBB7JaBNdIpM0Ars1coMSAJpChzRMd.6vMBG. --iscrypted --gecos="Sujin"

%addon ADDON_placeholder --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
